<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rha-iM-xcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDc-k8-q3g"/>
                        <viewControllerLayoutGuide type="bottom" id="Ru9-Yz-zne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-0g-ah7">
                                <rect key="frame" x="20" y="25" width="172" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-ED-RTd">
                                <rect key="frame" x="0.0" y="62" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="217" id="D3x-mu-Pib" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3x-mu-Pib" id="N0I-Ye-clS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodies" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-k5-NZf">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="BDc-ZR-TUA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-DM-PTl">
                                                    <rect key="frame" x="79.5" y="95.5" width="255" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="MOD-QY-fC2"/>
                                                        <constraint firstAttribute="width" constant="255" id="huA-eZ-AXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PdI-DM-PTl" firstAttribute="centerX" secondItem="N0I-Ye-clS" secondAttribute="centerX" id="13t-44-g2t"/>
                                                <constraint firstItem="PdI-DM-PTl" firstAttribute="centerY" secondItem="N0I-Ye-clS" secondAttribute="centerY" id="LCq-EW-Ig4"/>
                                                <constraint firstItem="Fol-k5-NZf" firstAttribute="leading" secondItem="N0I-Ye-clS" secondAttribute="leading" id="Vkj-RV-CzA"/>
                                                <constraint firstAttribute="bottom" secondItem="Fol-k5-NZf" secondAttribute="bottom" constant="3" id="aLO-xM-De9"/>
                                                <constraint firstAttribute="trailing" secondItem="Fol-k5-NZf" secondAttribute="trailing" id="cyR-j1-OK5"/>
                                                <constraint firstItem="Fol-k5-NZf" firstAttribute="top" secondItem="N0I-Ye-clS" secondAttribute="top" constant="3" id="he2-f0-MAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Fol-k5-NZf" id="eSJ-ge-ubh"/>
                                            <outlet property="categoryText" destination="PdI-DM-PTl" id="tsE-ud-CbU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXL-ED-RTd" secondAttribute="trailing" id="960-EG-ISm"/>
                            <constraint firstItem="hdt-0g-ah7" firstAttribute="top" secondItem="GDc-k8-q3g" secondAttribute="bottom" constant="25" id="MMo-S4-2Uh"/>
                            <constraint firstItem="KXL-ED-RTd" firstAttribute="top" secondItem="hdt-0g-ah7" secondAttribute="bottom" constant="15" id="b2Z-bH-c1t"/>
                            <constraint firstItem="hdt-0g-ah7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="feF-z3-tj1"/>
                            <constraint firstItem="KXL-ED-RTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j49-6l-cwn"/>
                            <constraint firstAttribute="bottom" secondItem="KXL-ED-RTd" secondAttribute="bottom" id="oD9-j5-QhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="uIn-HV-9pg"/>
                    <connections>
                        <outlet property="categoryTable" destination="KXL-ED-RTd" id="D8e-kI-YTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbd-Wq-Qqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rha-iM-xcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VSo-PG-H10">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TwT-Xv-Hbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X3-gz-Tlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoodies" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
